<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ο Γυμνάσιο Γέρακα</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #004d00;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        
        .dropdown {
            position: absolute;
            top: 60px;
            left: 15px;
            background-color: #004d00;
            width: 250px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
        }

        .dropdown.show {
            max-height: 800px;
        }

        
        .dropdown.opened {
            overflow-y: scroll;
            scrollbar-width: none; 
            -ms-overflow-style: none;  
        }

        
        .dropdown.opened::-webkit-scrollbar {
            display: none;
        }

        .dropdown a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            position: relative;
            transition: color 0.3s ease;
        }

        
        .dropdown a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 30px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: scale(0.8);
        }

        .dropdown a:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .dropdown a:hover {
            color: #ddd;
        }

        
        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
            flex: 1;
        }

        .logo img {
            height: 70px;
        }

        .logo h1 {
            font-size: 24px;
            margin-left: 10px;
        }

        
        .nav-links {
            display: flex;
            justify-content: center;
            flex: 2;
        }

        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            position: relative;
            padding: 10px 15px;
            line-height: 1.2;
            transition: color 0.3s ease;
            display: inline-block;
        }

        
        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 30px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: scale(0.8);
        }

        .nav-links a:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .nav-links a:hover {
            color: #ddd;
        }

        .nav-links .login {
            background-color: #56C56C;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
        }

        
        .search-bar {
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }

        .search-bar input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .search-bar button {
            padding: 8px 15px;
            margin-left: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #45a049;
        }

        
        main {
            padding: 20px;
        }

        
        .slider {
            position: relative;
            max-width: 70%;
            height: 550px;
            overflow: hidden;
            margin: 40px auto;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .slides {
            display: flex;
            width: 300%;
            transition: transform 1s ease-in-out;
        }

        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 50%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .dots {
            text-align: center;
            position: absolute;
            bottom: 15px;
            width: 100%;
            z-index: 1000;
        }

        .dots span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 5px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dots .active {
            background-color: #004d00;
        }

        
        .container {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
            gap: 20px;
            flex-wrap: wrap;
        }

        .announcements {
            flex: 3;
        }

        .announcements h2 {
            font-size: 1.8rem;
            color: #006400;
            margin-bottom: 20px;
        }

        .announcements article {
            background-color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .announcements article:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .announcements article h3 {
            font-size: 1.4rem;
            color: #004d00;
            margin-bottom: 10px;
        }

        .announcements article p {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #555;
        }

        .sidebar {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .sidebar h2 {
            font-size: 1.6rem;
            margin-bottom: 15px;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 10px;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #004d00;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .sidebar ul li a:hover {
            color: #006400;
        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
        }

        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .slider {
                max-width: 90%;
                height: 400px;
            }

            .sidebar {
                margin-top: 20px;
            }

            .nav-links {
                display: none;
            }

            .hamburger-menu {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        
        <div class="hamburger-menu" onclick="toggleDropdown()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="logo">
            <img src="school_logo.png" alt="1ο Γυμνάσιο Γέρακα">
            <h1>1ο Γυμνάσιο Γέρακα</h1>
        </div>

        
        <div class="nav-links">
            <a href="index.html">Αρχική</a>
            <a href="school.html">Το Σχολείο</a>
            <a href="contact.html">Επικοινωνία</a>
            <a href="#" class="login">Login</a>
        </div>

        
        <div class="search-bar">
            <input type="text" placeholder="Αναζήτηση...">
            <button>Αναζήτηση</button>
        </div>
    </header>

    
    <div class="dropdown" id="dropdownMenu">
        <a href="#">Χρήσιμα Έντυπα</a>
        <a href="#">Δελτία Τύπου</a>
        <a href="#">Διδακτικό Υλικό</a>
        <a href="#">Εκδρομές - Επισκέψεις</a>
        <a href="#">Συμμετοχές σε εκδηλώσεις</a>
        <a href="#">Διακρίσεις & Βραβεύσεις</a>
        <a href="#">Γιορτές - Εκδηλώσεις</a>
        <a href="#">Ο Δήμος μας</a>
        <a href="#">Σύνδεσμοι</a>
        <a href="#">Σύλλογος Γονέων και Κηδεμόνων</a>
        <a href="#">Gallery</a>
        <a href="#">Βιβλίο επισκεπτών</a>
        <a href="#">Προσφορές Ταξιδιωτικών Γραφείων</a>

        
        <a href="#">Προγράμματα</a>
        <a href="#">Νομοθεσία</a>
        <a href="#">Μαθητές</a>
        <a href="#">Η Εφημερίδα μας</a>
    </div>

    
    <div class="slider">
        <div class="slides">
            <img src="fwto1slide.png" alt="Slide 1">
            <img src="fwto2slide.png" alt="Slide 2">
            <img src="fwto3slide.png" alt="Slide 3">
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <div class="container">
        
        <section class="announcements">
            <h2>Σημαντικές ανακοινώσεις</h2>
            <article>
                <h3>Εκδήλωση Σχολείου</h3>
                <p>Η εκδήλωση του σχολείου θα πραγματοποιηθεί στις 15 Οκτωβρίου.</p>
            </article>
            <article>
                <h3>Νέο Πρόγραμμα</h3>
                <p>Ανακοινώθηκε το νέο πρόγραμμα των μαθημάτων για την επόμενη εβδομάδα.</p>
            </article>
        </section>

        
        <aside class="sidebar">
            <h2>Νέα</h2>
            <ul>
                <li><a href="#">Ανακοίνωση 1</a></li>
                <li><a href="#">Ανακοίνωση 2</a></li>
                <li><a href="#">Ανακοίνωση 3</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>© 2024 1ο Γυμνάσιο Γέρακα - All rights reserved. Made by Perseus Orphanos</p>
    </footer>

    <script>
        let slideIndex = 0;
        const slides = document.querySelector('.slides');
        const dots = document.querySelectorAll('.dot');
        const totalSlides = slides.children.length;

        function showSlide(index) {
            if (index >= totalSlides) {
                slideIndex = 0;
            } else if (index < 0) {
                slideIndex = totalSlides - 1;
            }

            slides.style.transform = `translateX(${-100 * slideIndex}%)`;

            dots.forEach((dot, i) => {
                dot.classList.toggle('active', i === slideIndex);
            });
        }

        setInterval(() => {
            slideIndex++;
            showSlide(slideIndex);
        }, 5000);

        document.querySelector('.prev').addEventListener('click', () => {
            slideIndex--;
            showSlide(slideIndex);
        });

        document.querySelector('.next').addEventListener('click', () => {
            slideIndex++;
            showSlide(slideIndex);
        });

        
        function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.classList.toggle('show');

            if (dropdown.classList.contains('show')) {
                setTimeout(() => {
                    dropdown.classList.add('opened');  
                }, 500);  
            } else {
                dropdown.classList.remove('opened');  
            }
        }
    </script>
</body>
</html>
